<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anaminese</title>
    <style>

        body{

            background-color: rgb(49, 46, 46);
        }

        iframe{

            font-size: 30px;
            width: 100%;
            
        }

        div{

            background-color:  rgb(49, 46, 46);
            width: 100%;
            height: 200px;
            position: absolute;
            top: 2600px;
        }

        h1{

            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color: rgb(193, 68, 209);
        }

        @keyframes surge {

            0%{

                opacity: 0;
            }
        }
    
    
    </style>
</head>
<body>

    <h1>Fga. Christianne Porto</h1>

    <div></div>


    <iframe id = 'iframe' src="https://docs.google.com/forms/d/e/1FAIpQLSdKhKngriZJKYDvC2ke1gdeQsoOCbYz90IaUgHGLZiUzqdz9Q/viewform?embedded=true" width="640" height="2711" frameborder="0" marginheight="0" marginwidth="0">Carregando…</iframe>
    
</body>
<script>

    let h1 = document.getElementsByTagName('h1')[0]
    let iframe = document.getElementById('iframe')

    iframe.style.animation = 'surge 4s linear'

    
    
    

</script>
</html>